"accept4",
"access",
"arch_prctl",
"bind",
"capget",
"capset",
"chdir",
"clock_nanosleep",
"clock_settime",
"clone",
"close",
"connect",
"dup2",
"epoll_ctl",
"epoll_pwait",
"execve",
"exit",
"faccessat",
"fallocate",
"fchdir",
"fcntl",
"fdatasync",
"finit_module",
"fstat",
"fstatfs",
"ftruncate",
"futex",
"getcwd",
"getdents64",
"getpeername",
"getpgrp",
"getpid",
"getppid",
"ioperm",
"kill",
"listen",
"lseek",
"membarrier",
"memfd_create",
"mincore",
"mkdir",
"mmap",
"modify_ldt",
"mprotect",
"mq_timedsend",
"munmap",
"newfstatat",
"openat",
"pipe2",
"poll",
"prctl",
"pread64",
"ptrace",
"pwrite64",
"read",
"readlink",
"recvfrom",
"rename",
"rt_sigaction",
"rt_sigprocmask",
"rt_sigreturn",
"rt_sigtimedwait",
"s390_runtime_instr",
"sendto",
"setgid",
"setgroups",
"set_mempolicy",
"setsockopt",
"set_tid_address",
"set_tls",
"setuid",
"sigaltstack",
"socket",
"tgkill",
"uname",
"unlink",
"unshare",
"vfork",
"wait4",
"write",
"writev"
