policy_module(u2126529_web,1)
# pn: 2022-01-26: updated with dontaudit additions
# derived from:
#   Original material from James Dorgan
#   https://opensource.com/business/15/3/docker-security-tuning
#   https://opensource.com/article/18/2/understanding-selinux-labels-container-runtimes

# This template interface creates the u2126529_web_t type as a
# type which can be run as a docker container. To see what it does, look in 
# /usr/share/selinux/devel/include/contrib/virt.if
virt_sandbox_domain_template(u2126529_web);

################# put audit2allow rules in here ##############
require {	
	type http_port_t;
	type node_t;
	type u2126529_web_t;
	type mysqld_port_t;
	type user_home_t;
	class capability { chown net_bind_service setgid setuid dac_override};
	class tcp_socket { bind create listen name_bind node_bind setopt accept read write connect getattr name_connect getopt};
	class file { open read };
	
}
#============= u2126529_web_t ==============
allow u2126529_web_t http_port_t:tcp_socket name_bind;
allow u2126529_web_t node_t:tcp_socket node_bind;
allow u2126529_web_t self:capability { chown net_bind_service setgid setuid dac_override};
allow u2126529_web_t self:tcp_socket { bind create listen name_bind node_bind setopt accept read write connect getattr name_connect getopt};
allow u2126529_web_t mysqld_port_t:tcp_socket name_connect;
allow u2126529_web_t user_home_t:file { open read };

################# end audit2allow additions ##################

# Permissive domains allow processes to not be blocked by SELinux
# Remove this rule, when you are confident in the policy.
#permissive u2126529_web_t;

##############################################################
# How to develop the u2126529_web policy
##############################################################
# The following narrative describes four sets of actions:
#   Actions that need doing only once at the beginning (one off actions)
#   Actions that need iterating during a development cycle
#   Actions that eventually might need doing at the end of the iteration cycle
#   Actions that need doing once at the end (finally actions)

# one off actions:
#   sudo yum install selinux-policy-devel

#   # edit the unit file so docker has selinux enabled
#   sudo nano /usr/lib/systemd/system/docker.service
#   # Modify one line from:
#   #     ExecStart=/usr/bin/dockerd
#   # To
#   #     ExecStart=/usr/bin/dockerd --selinux-enabled
#   # Save <CTRL> x and respond with y to "Save Changes" and press return to accept the filename.

#   # Restart docker:
#     # reload the unit file we have just editted:
#     sudo systemctl daemon-reload
#     systemctl restart docker
#     # confirm docker is running with selinux enabled
#     docker info | grep -A5 Security
#     systemctl status docker
# end of one off actions

# policy development iterative actions:
#   # edit this file (always increment version number in line 1)
#   # save the editted file

#   # compile this textual file into an executable policy (.pp) file
#   sudo make -f /usr/share/selinux/devel/Makefile u2126529_web.pp

#   # insert the policy file into the active kernel policies (ie so it can be used)
#   sudo semodule -i u2126529_web.pp

#   # confirm it is present (and check the version number)
#   sudo semodule -l | grep u2126529_web

#   # invoke the container with the policy applied
#   docker run ... --security-opt label:type:u2126529_web_t ...
#   # eg
#   docker run --name chat_c -d --rm -p 127.0.0.1:7777:6666  --security-opt label:type:u2126529_web_t local/chat_i:0.2

#   # use the service, then check for report policy contraventions
#   sudo cat /var/log/audit/audit.log
#   # convert these contraventions to text which could be editted into this .te file
#   sudo ausearch -m avc --start recent | audit2allow -r
#   # think - is it wise to edit these permissions into the .te ** DO NOT BLINDY APPEND THEM **
# end of iterative section

# Eventually actions:
#   # Once you get no avc denial reports for the policy being used against your running container
#   # Ensure that SELinux is enforcing
#   sudo setenforce 1; getenforce

#   # remove (ie comment out) the permisive rule at the end of your policy. 
#   # Go around the iterative loop again. If the container functions correctly, then drop to the "Finally" section.

#   # If the container silently still fails, (ie no avc denial messages in the audit log) "dontaudit" rules may be the issue.
#   # A dontaudit rule enforces policy but does not report that it has done so. To track these down:
#   # disable dontaudit (ie audit everything)
#   sudo semanage dontaudit off
#   # OR temporarily disable dontaudit until next build
#   sudo semodule -DB

#   # Go around the iterative loop again. Once you get no further avc denial, then drop to the "Finally" section.
# end of Eventually section

# Finally actions: 
#   remove the permissive line at the end, 
#   set the version number to 1.0.0 
#   renable dontaudit (to reduce log noise) via  sudo semanage dontaudit on
#   run through the final edit cycle making no other changes
#   check the audit log

